{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec spec.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
